{
  "name": "infinicus-adi-04-decision-context-acquisition-normalization-engine",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": { "test": "node --test tests/*.test.mjs", "validate": "npm test" }
}
