{
  "name": "infinicus-dt-15-market-competitive-environment-twin-engine",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node tests/market-competitive.test.mjs",
    "validate": "node tests/market-competitive.test.mjs"
  }
}