{
  "name": "infinicus-dt-22-historical-state-snapshot-timeline-engine",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node tests/historical-snapshot.test.mjs",
    "validate": "node tests/historical-snapshot.test.mjs"
  }
}