{
  "name": "@infinicus/layer-business-intelligence",
  "version": "0.0.1",
  "private": true,
  "description": "Business Intelligence Layer \u2014 analytics, KPIs, and reporting",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "dev": "tsc --watch",
    "lint": "eslint src/",
    "test": "vitest run",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@infinicus/layer-business-operations": "workspace:*",
    "@infinicus/shared-types": "workspace:*",
    "@infinicus/event-contracts": "workspace:*",
    "@infinicus/handoff-contracts": "workspace:*",
    "@infinicus/observability": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
