{
  "name": "infinicus-adi-07-decision-evidence-provenance-registry",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node tests/adi-07-decision-evidence-provenance-registry.test.mjs"
  }
}
