{
  "name": "infinicus-dt-14-asset-facility-infrastructure-twin-engine",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node tests/asset-infrastructure.test.mjs",
    "validate": "node tests/asset-infrastructure.test.mjs"
  }
}