{
  "name": "infinicus-cl-24-updated-intelligence-publication-handoff-engine",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node tests/cl-24.test.mjs"
  }
}